# tallergalaxy

./: Sol.Ventas.sln
Sol.Ventas.ClienteMVC/: Program.cs  SeguridadContext.cs  Sol.Ventas.ClienteMVC.csproj  Startup.cs  appsettings.json
Sol.Ventas.ClienteMVC/Controllers/: ArticuloController.cs  HomeController.cs  LoginController.cs
Sol.Ventas.ClienteMVC/Filtros/: AutenticaBasicoFilter.cs
Sol.Ventas.ClienteMVC/Models/: ErrorViewModel.cs
Sol.Ventas.ClienteMVC/Properties/: launchSettings.json
Sol.Ventas.ClienteMVC/Views/: _ViewImports.cshtml
Sol.Ventas.ClienteMVC/Views/Articulo/: Editar.cshtml  Index.cshtml  _EditarArticulo.cshtml  _ListaArticulo.cshtml
Sol.Ventas.ClienteMVC/Views/Login/: Index.cshtml
Sol.Ventas.ClienteMVC/Views/Shared/: _Layout.cshtml
Sol.Ventas.ClienteMVC/wwwroot/js/: site.js
Sol.Ventas.Contexto/: ContextExtend.cs  FundamentosContext.cs  Sol.Ventas.Contexto.csproj
Sol.Ventas.DTO/: Articulo.cs  Usuario.cs
Sol.Ventas.DTO/DTO/: DTOClave.cs
Sol.Ventas.Services/: ArticuloServicesMemoria.cs  ArticuloServicesSQL.cs  Class1.cs  IArticuloServices.cs  IUsuarioServices.cs  Sol.Ventas.Services.csproj  UsuarioServicesSQL.cs
