<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Sol.Ventas.Contexto\Sol.Ventas.Contexto.csproj" />
    <ProjectReference Include="..\Sol.Ventas.DTO\Sol.Ventas.DTO.csproj" />
    <ProjectReference Include="..\Sol.Ventas.Services\Sol.Ventas.Services.csproj" />
  </ItemGroup>

</Project>
